{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "arch_title",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Medical Chatbot — Architecture",
      "originalText": "Medical Chatbot — Architecture",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "tech_stack_title",
      "x": 40,
      "y": 85,
      "width": 200,
      "height": 28,
      "text": "Technology Stack",
      "originalText": "Technology Stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer_fe",
      "x": 40,
      "y": 125,
      "width": 200,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer_fe_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer_fe_text",
      "x": 50,
      "y": 135,
      "width": 180,
      "height": 40,
      "text": "Frontend\nHTML5 / CSS3 / JS",
      "originalText": "Frontend\nHTML5 / CSS3 / JS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer_fe",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer_be",
      "x": 40,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer_be_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer_be_text",
      "x": 50,
      "y": 210,
      "width": 180,
      "height": 40,
      "text": "Backend\nFlask 3.1.1 / Python 3.10",
      "originalText": "Backend\nFlask 3.1.1 / Python 3.10",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer_be",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer_orch",
      "x": 40,
      "y": 275,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer_orch_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer_orch_text",
      "x": 50,
      "y": 285,
      "width": 180,
      "height": 40,
      "text": "Orchestration\nLangChain 0.3.26",
      "originalText": "Orchestration\nLangChain 0.3.26",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer_orch",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer_ai",
      "x": 40,
      "y": 350,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30050,
      "version": 1,
      "versionNonce": 30051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer_ai_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer_ai_text",
      "x": 50,
      "y": 360,
      "width": 180,
      "height": 40,
      "text": "AI/ML\nGroq + HuggingFace",
      "originalText": "AI/ML\nGroq + HuggingFace",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30052,
      "version": 1,
      "versionNonce": 30053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer_ai",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layer_db",
      "x": 40,
      "y": 425,
      "width": 200,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30060,
      "version": 1,
      "versionNonce": 30061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "layer_db_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "layer_db_text",
      "x": 50,
      "y": 435,
      "width": 180,
      "height": 40,
      "text": "Vector Store\nPinecone Serverless",
      "originalText": "Vector Store\nPinecone Serverless",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30062,
      "version": 1,
      "versionNonce": 30063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "layer_db",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "vert_divider",
      "x": 290,
      "y": 85,
      "width": 0,
      "height": 420,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30070,
      "version": 1,
      "versionNonce": 30071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 420]]
    },

    {
      "type": "text",
      "id": "cicd_title",
      "x": 320,
      "y": 85,
      "width": 300,
      "height": 28,
      "text": "CI/CD Pipeline",
      "originalText": "CI/CD Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30080,
      "version": 1,
      "versionNonce": 30081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cicd_sub",
      "x": 320,
      "y": 113,
      "width": 300,
      "height": 18,
      "text": ".github/workflows/cicd.yaml",
      "originalText": ".github/workflows/cicd.yaml",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30082,
      "version": 1,
      "versionNonce": 30083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "git_push",
      "x": 320,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30090,
      "version": 1,
      "versionNonce": 30091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "git_push_text", "type": "text"}, {"id": "arr_push_ci", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "git_push_text",
      "x": 347,
      "y": 162,
      "width": 86,
      "height": 25,
      "text": "git push",
      "originalText": "git push",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30092,
      "version": 1,
      "versionNonce": 30093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "git_push",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_push_ci",
      "x": 463,
      "y": 175,
      "width": 57,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30100,
      "version": 1,
      "versionNonce": 30101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [57, 0]],
      "startBinding": {"elementId": "git_push", "focus": 0, "gap": 3},
      "endBinding": {"elementId": "ci_box", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "ci_box",
      "x": 523,
      "y": 140,
      "width": 200,
      "height": 190,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30110,
      "version": 1,
      "versionNonce": 30111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ci_text", "type": "text"}, {"id": "arr_push_ci", "type": "arrow"}, {"id": "arr_ci_cd", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ci_text",
      "x": 543,
      "y": 160,
      "width": 160,
      "height": 150,
      "text": "CI Job\n(ubuntu-latest)\n\n1. Checkout code\n2. AWS credentials\n3. Login to ECR\n4. Build Docker image\n5. Tag & Push to ECR\n6. Output image URI",
      "originalText": "CI Job\n(ubuntu-latest)\n\n1. Checkout code\n2. AWS credentials\n3. Login to ECR\n4. Build Docker image\n5. Tag & Push to ECR\n6. Output image URI",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30112,
      "version": 1,
      "versionNonce": 30113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ci_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_ci_cd",
      "x": 726,
      "y": 235,
      "width": 57,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30120,
      "version": 1,
      "versionNonce": 30121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [57, 0]],
      "startBinding": {"elementId": "ci_box", "focus": 0, "gap": 3},
      "endBinding": {"elementId": "cd_box", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_ci_cd_label",
      "x": 720,
      "y": 215,
      "width": 80,
      "height": 18,
      "text": "image URI",
      "originalText": "image URI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30122,
      "version": 1,
      "versionNonce": 30123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cd_box",
      "x": 786,
      "y": 140,
      "width": 220,
      "height": 190,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30130,
      "version": 1,
      "versionNonce": 30131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cd_text", "type": "text"}, {"id": "arr_ci_cd", "type": "arrow"}, {"id": "arr_cd_live", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cd_text",
      "x": 806,
      "y": 160,
      "width": 180,
      "height": 150,
      "text": "CD Job\n(self-hosted EC2)\n\n1. Pull image from ECR\n2. Inject env secrets:\n   PINECONE_API_KEY\n   GROQ_API_KEY\n3. docker run -d -p 8080\n4. Container live",
      "originalText": "CD Job\n(self-hosted EC2)\n\n1. Pull image from ECR\n2. Inject env secrets:\n   PINECONE_API_KEY\n   GROQ_API_KEY\n3. docker run -d -p 8080\n4. Container live",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30132,
      "version": 1,
      "versionNonce": 30133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cd_box",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "horiz_divider",
      "x": 320,
      "y": 365,
      "width": 700,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30140,
      "version": 1,
      "versionNonce": 30141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]]
    },

    {
      "type": "text",
      "id": "docker_title",
      "x": 320,
      "y": 385,
      "width": 200,
      "height": 28,
      "text": "Docker Container",
      "originalText": "Docker Container",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30150,
      "version": 1,
      "versionNonce": 30151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dockerfile_artifact",
      "x": 320,
      "y": 425,
      "width": 400,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30160,
      "version": 1,
      "versionNonce": 30161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dockerfile_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dockerfile_text",
      "x": 335,
      "y": 438,
      "width": 370,
      "height": 64,
      "text": "FROM python:3.10-slim-buster\nWORKDIR /app\nCOPY . /app\nRUN pip install -r requirements.txt\nCMD [\"python3\", \"app.py\"]",
      "originalText": "FROM python:3.10-slim-buster\nWORKDIR /app\nCOPY . /app\nRUN pip install -r requirements.txt\nCMD [\"python3\", \"app.py\"]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30162,
      "version": 1,
      "versionNonce": 30163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dockerfile_artifact",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_cd_live",
      "x": 896,
      "y": 333,
      "width": 0,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30170,
      "version": 1,
      "versionNonce": 30171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "cd_box", "focus": 0, "gap": 3},
      "endBinding": {"elementId": "live_node", "focus": 0, "gap": 3},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "live_node",
      "x": 810,
      "y": 400,
      "width": 175,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30180,
      "version": 1,
      "versionNonce": 30181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "live_text", "type": "text"}, {"id": "arr_cd_live", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "live_text",
      "x": 845,
      "y": 423,
      "width": 105,
      "height": 34,
      "text": "App Live\nEC2:8080",
      "originalText": "App Live\nEC2:8080",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30182,
      "version": 1,
      "versionNonce": 30183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "live_node",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "secrets_title",
      "x": 320,
      "y": 535,
      "width": 200,
      "height": 20,
      "text": "GitHub Secrets Required",
      "originalText": "GitHub Secrets Required",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30190,
      "version": 1,
      "versionNonce": 30191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "secrets_box",
      "x": 320,
      "y": 560,
      "width": 400,
      "height": 65,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30200,
      "version": 1,
      "versionNonce": 30201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "secrets_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "secrets_text",
      "x": 335,
      "y": 572,
      "width": 370,
      "height": 40,
      "text": "AWS_ACCESS_KEY_ID  AWS_SECRET_ACCESS_KEY\nAWS_DEFAULT_REGION  ECR_REPO\nPINECONE_API_KEY    GROQ_API_KEY",
      "originalText": "AWS_ACCESS_KEY_ID  AWS_SECRET_ACCESS_KEY\nAWS_DEFAULT_REGION  ECR_REPO\nPINECONE_API_KEY    GROQ_API_KEY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30202,
      "version": 1,
      "versionNonce": 30203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "secrets_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}